# internship-management

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/example/internship/: InternshipApplication.java
src/main/java/org/example/internship/annotation/: GitlabTokenRequired.java  UserIdMatches.java  UsernameMatches.java
src/main/java/org/example/internship/config/: AuthEntryPoint.java  BeanConfig.java  SecurityConfig.java
src/main/java/org/example/internship/controller/: ApplicationController.java  InternshipController.java  LessonController.java  MessageController.java  SolutionController.java  TaskController.java  UserController.java
src/main/java/org/example/internship/exception/: AlreadyPublishedException.java  ExceptionResponse.java  GitlabException.java  NotPublishedException.java
src/main/java/org/example/internship/mapper/: ApplicationMapper.java  InternshipMapper.java  LessonMapper.java  MessageMapper.java  SolutionMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/internship/model/: Lesson.java  Message.java
src/main/java/org/example/internship/repository/: ApplicationRepository.java  InternshipRepository.java  LessonRepository.java  MessageRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__change_constraints_applications.sql  V3__add_message_table.sql  V4__add_columns_to_apps_and_internships.sql  V5__add_archived_column_to_solutions.sql
src/test/java/org/example/internship/: InternshipApplicationTests.java
(+70 files in other folders)
