spring.application.name=internship

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/api-docs

gitlab.url=http://gitlab.localhost.com
#create gitlab access token, insert here and build container
gitlab.access.token=
gitlab.system.hook.token=supersecrettoken

admin.email=admin@admin.ru
admin.username=admin
admin.name=admin
admin.password=admin

user.password=SimplePass123#

server.port=8080
